//Game of life

//CONTROLS
/*
    R:       restart
    T:       leave trails toggle
    N:       skip one generation
    M:       skip four generations
    O:       decrease max framerate (FPS)
    P:       increase max framerate (FPS)
    U:       zoom out / decrease cell size
    I        zoom in / increase cell size
    0-3      select preset games (press R after selecting)
    Space:   pause
    R-Click: kill cell
    L-Click: birth cell
    

*/

  //GLOBAL VARS
  //Noise algorithm that produces values used in this animation, not made by me
  OpenSimplex2S noise;
  
  int WIDTH = 3840;//3840; //1920 //1280 //800
  int HEIGHT = 2160;//2160; //1080 //720  //450
  
  boolean paused = true;
  boolean resetOn = true;
  
  int genType = 3;
  
  int frames = 0;
  float fps = 1;
  
  int cellSize =  256;
  int tempCellSize = cellSize; //this allows the cell size to change mid game without breaking logic 
  
  Game[] games;
    
  void setup() {
    //set canvas size
    //WIDTH //3840; //1920 //1280 //800
    //HEIGHT //2160; //1080 //720  //450
    size(3840,2160);
    
    //set color mode to hue/saturation/brightness which i perfer for my animations
    colorMode(HSB, 360, 100, 100);
    
    //NO LOOP, program will only draw to the screen on time ------------------------------------->
    noLoop();
    
    //create instance of the simplex noise class
    noise = new OpenSimplex2S( 314159265 );
    
    initalizeGames();
    frameRate(fps);
  }
  
  void keyPressed() {
    switch (key) {
      case ' ': 
        paused = !paused;
      break;
      case 't': 
        resetOn = !resetOn;
      break;
      case 'n':
        calcNextGen();
      break;
      case 'm':
        calcNextGen();
        calcNextGen();
        calcNextGen();
        calcNextGen();
      break;
      case 'r':
        initalizeGames();
      break;
      case 'o':
        fps-=5;
        if (fps < 1) fps = 1;
        frameRate(fps);
        println("FPS set to: " + fps);
      break;
      case 'p':
        fps+=5;
        if (fps > 60) fps = 60;
        frameRate(fps);
        println("FPS set to: " + fps);
      break;
      case 'u':
        tempCellSize--;
        if (tempCellSize < 1) tempCellSize = 1;
        println("Cell size: " + tempCellSize + "px");
      break;
      case 'i':
        tempCellSize++;
        println("Cell size: " + tempCellSize + "px");
      break;
      case '0':
      case '1':
      case '2':
      case '3':
        genType = Character.getNumericValue(key);
      break;
     
    }
    
    
  }
  
  void mouseDragged() {
  
  
  }
  
  //loop function that runs on a loop 
  void draw() {
    
    //initalizeGame();
    
    if (resetOn) background(0); // reset screen
    
    //double count = 0;

    renderGames();
    calcNextGen();
    
    if (!paused) calcNextGen();
    
    //println(count / (cellCols*cellRows));
  
  }
  
  void initalizeGames() {
    
    background(0);
    
    //CREATE ONE GAME (grows bottom to top
    games = new Game[1];
    cellSize = tempCellSize;
    int cellCols = WIDTH / cellSize;
    Game game1 = new Game(0, cellCols, 0, height, PI);
    games[0] = game1;
    
    
    
    
    //calcNextGen();
  
  }
  
  void calcNextGen() {
    
    for (int i = 0; i < games.length; i++) {
      games[i].calculateGen();
    
    }
    
  }

  void renderGames() {
    
    for (int i = 0; i < games.length; i++) {
    
      games[i].renderGame();
      
    
    }
    
  }
  //int calcSurroundingAlive(int x, int y) {
    
  //  int aCount = 0;
  //  for (int i = x - 1; i < x + 2; i++) {
  //    for (int j = y - 1; j < y + 2; j++) {
        
  //        //if (x == 0 && y == 0) println (i,j);
        
  //       if (
  //         i >= 0 && j >= 0
  //         && i < cellCols && j < cellRows 
  //         && allCells[i][j].alive
  //         && !(i == x && j == y)
  //       ) { aCount++; }
      
  //    }
    
  //  }
  //  //println(x, y, aCount);
  //  return aCount;
  //}
  
